# Java-Spring-CQRS-DDD-EventSourcing-EventDriven-AXON-Easy-Clean-Example

./: pom.xml
src/main/java/org/j2os/: Main.java
src/main/java/org/j2os/aggregate/: PersonAggregate.java
src/main/java/org/j2os/api/: PersonAPI.java
src/main/java/org/j2os/command/: PersonRemoveCommand.java  PersonSaveCommand.java  PersonUpdateCommand.java
src/main/java/org/j2os/event/: PersonRemoveEvent.java  PersonSaveEvent.java  PersonUpdateEvent.java
src/main/java/org/j2os/projection/: PersonProjection.java
src/main/java/org/j2os/query/: PersonFindAllQuery.java  PersonFindOneQuery.java
src/main/resources/: application.yml
